<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./createMyEntry"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./deptoType"?>
<zk>
	<window id="createMyEntry" title="Nueva Reserva" border="normal"
		mode="popup"
		apply="zk_controllers.ReservaCreationController"
		visible="false">
		
		<grid>
			<rows>
				
				<row>
				 	Razon Social:
					<textbox id="nameText" cols="40" value="" />

					<bandbox id="bd" apply= "zk_controllers.ClientesCRUDController" autodrop="true">
						<bandpopup>
							<vbox>
								<listbox id="cliLb" multiple="true"
									rows="5" width="300px" 
									model="@{bd$composer.allClientes, load-after='btnAddReserva.onClick'}"
										selectedItem="@{bd$composer.current}"
										onSelect=" createMyEntry$composer.getDatosCliente(self.selectedItem.label);
										nameText.setReadonly(true);
										direText.setReadonly(true);
										telefText.setReadonly(true) ; bd.close();"
										>
									<listhead>
										<listheader										
											label="ID" width="20px" />
										<listheader										
											label="Razon Social" width="20px" />
										<listheader label="C.U.I.T."
											width="20px" />
										<listheader label="Telefono"
											width="20px" />
									</listhead>
									<listitem self="@{each='cliente'}"
										value="@{cliente}" >
										
										<!-- el label se escribe con el nombre de la variable en el entity
											y lo renderiza Automagicamente -->
										<listcell																												
											label="@{cliente.idclientes}" />
										<listcell  																											
											label="@{cliente.razonSocial}"/>	
										<listcell															
											label="@{cliente.ciut}" />
										<listcell
											label="@{cliente.telefono}" />
									</listitem>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</row>
				<row>
					Nombre Contacto:
					<textbox id="contactoText" cols="40" value=""  />
				</row>
				<row>
					Direccion	:
					<textbox id="direText" cols="40" value="" />
				</row>
				<row>
					Telefono:
					<textbox id="telefText" cols="40" value="" />
				</row>
				<row>
					Pasajeros:
						<listbox id="datosPas" width="300px" rows="5" multiple="true" > 
							
									<listhead>
								
										<listheader
											label="Apellido y Nombre" 
											width="150px"/>										
									</listhead>
									<listitem  id="datos" value="" >				
										
									</listitem>
								</listbox>
					<bandbox id="pasWin" apply= "zk_controllers.pasajerosCRUDController" autodrop="true">
						<bandpopup>
							<vbox>
								<listbox id="pasLb" multiple="true"
									rows="5" model="@{pasWin$composer.allPasajeros}" width="300px"
									selectedItem="@{pasWin$composer.current, load-after='btnAddReserva.onClick'}"
									onSelect="createMyEntry$composer.setDatosPasajeros(self.selectedItem.label); pasWin.close();">
									<listhead>
									<listheader
											label="ID" 
											width="20px"/>
										<listheader
											label="Apellido y Nombre" 
											width="20px"/>
										<listheader label="D.N.I"
											width="20px" />
										<listheader label="Telefono"
											width="20px" />
									</listhead>
									<listitem self="@{each='pasajero'}"
										value="@{pasajero}">
										<!-- el label se escribe con el nombre de la variable en el entity
											y lo renderiza Automagicamente -->
											<listcell
											label="@{pasajero.idPasajeros}" />
										<listcell
											label="@{pasajero.apynom}" />
										<listcell
											label="@{pasajero.dni}" />
										<listcell
											label="@{pasajero.telefono}" />
									</listitem>
								</listbox>
							</vbox>
						</bandpopup>
					</bandbox>
				</row>
				<row>
					Departamento:
					<combobox id="deptoType"
						model="@{deptoType$composer.allDepartamentos}"
						apply="zk_controllers.DepartamentoCRUDController"
						selectedItem="@{selected}"
						value="@{deptoType$composer.current}"
						onSelect="createMyEntry$composer.getDatosDepto(self.selectedItem.value);deptoType.close();">

						<comboitem self="@{each=departamento}"
							label="@{departamento.nombre }" value="@{departamento.idDepartamento }"	/>
					</combobox>
				</row>
				<row>
					Tarifa:
					<textbox id="tarifaText" cols="40" value="" />
				</row>
				<row>
					Adelanto:
					<textbox id="adelantoText" cols="40" value="" />
				</row>
				
				<row>
					Submit:
					<button id="btnAddReserva" label="Aceptar" width="36px"
						height="24px" />
						<button id="btnCambioClienteReserva" label="Cambiar Cliente" width="36px"
						height="24px"/>
					<button id="btnCancel" label="Cancelar" width="36px"
						height="24px" />
				</row>
			</rows>
		</grid>
	</window>
</zk>