<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./depWin" ?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./comod1"?>
<zk>
	<window id="depWin" title="Departamentos" width="100%" height="100%"  position="center, center" border="normal"
		closable="true" maximizable="true" sizable="true" 
			apply="zk_controllers.DepartamentoCRUDController" >


		<listbox id="depto_listbox" rows="10"
			model="@{depWin$composer.allDepartamentos, 
			load-after='add.onClick, update.onClick, delete.onClick'}"
			selectedItem="@{depWin$composer.current}">
			<listhead	sizable="true">
				<listheader label="Nombre" />
				<listheader label="Color" />
				<listheader label="Tarifa" />
				<listheader label="Plazas" />
				<listheader label="Comodidades 1" />
				<listheader label="Comodidades 2" />
				<listheader label="Comodidades 3" />
			</listhead>

			<listitem self="@{each=depto}" value="@{depto}">
				<listcell label="@{depto.nombre}" />
				<listcell label="@{depto.color}" />
				<listcell label="@{depto.tarifa}" />
				<listcell label="@{depto.plazas}" />
				<listcell label="@{depto.comodidades1}" />
				<listcell label="@{depto.comodidades2}" />
				<listcell label="@{depto.comodidades3}" />
			</listitem>
		</listbox>

		
		
		<grid>
			<rows>
				<row>
					Nombre:
					<textbox id="nombre" cols="25"
						value="@{depWin$composer.current.nombre }" />
				</row>
				
				<row>
					Color:
					<combobox id="color" value="@{depWin$composer.current.color }">
						<attribute name="onSelect">
							switch(self.getSelectedIndex()) {
							case 0: self.style = "color:#D96666;font-weight: bold;"; break;
							case 1: self.style = "color:#668CD9;font-weight: bold;"; break;
							case 2: self.style = "color:#4CB052;font-weight: bold;"; break;
							case 3: self.style = "color:#BFBF4D;font-weight: bold;"; break;
							case 4: self.style = "color:#B373B3;font-weight: bold;"; break;
							}
						</attribute>
						<comboitem sclass="red" label="Rojo" value="#A32929,#D96666"/>
						<comboitem sclass="blue" label="Azul" value="#3467CE,#668CD9"/>
						<comboitem sclass="green" label="Verde" value="#0D7813,#4CB052"/>
						<comboitem sclass="khaki" label="Khaki" value="#88880E,#BFBF4D"/>
						<comboitem sclass="purple" label="Violeta" value="#7A367A,#B373B3"/>  
				</combobox>

				</row>
				<row>
					Tarifa:
					
					<decimalbox id="tarifa" format="########.##"  cols="25" 
						value="@{depWin$composer.current.tarifa }" />
					 
				</row>
				<row>
					Plazas:
					<textbox id="plazas" cols="25"
						value="@{depWin$composer.current.plazas }" />
				</row>
				<row>
					Comodidades 1:
					<combobox id="comod1" 
						model="@{comod1$composer.allComodidades}"
						apply="zk_controllers.ComodidadesCrudController"
						selectedItem="@{selected}"
						value="@{depWin$composer.current.comodidades1 }"
						onSelect="depWin$composer.getDatosComodidades1(self.selectedItem.label);comod1.close();">

						<comboitem self="@{each=comodidades1}"
							label="@{comodidades1.nombre }" value="@{comodidades1.idcomodidades }"	/>
					</combobox>
				</row>
				<row>
					Comodidades 2:
					<combobox id="comod2" 
						model="@{comod2$composer.allComodidades}"
						apply="zk_controllers.ComodidadesCrudController"
						selectedItem="@{selected}"
						value="@{depWin$composer.current.comodidades2 }"
						onSelect="depWin$composer.getDatosComodidades1(self.selectedItem.label);comod2.close();">

						<comboitem self="@{each=comodidades2}"
							label="@{comodidades2.nombre }" value="@{comodidades2.idcomodidades }"	/>
					</combobox>
				</row>
				<row>
					Comodidades 3:
					<combobox id="comod3" 
						model="@{comod3$composer.allComodidades}" 
						apply="zk_controllers.ComodidadesCrudController"
						selectedItem="@{selected}"
						value="@{depWin$composer.current.comodidades3 }"
						onSelect="depWin$composer.getDatosComodidades1(self.selectedItem.label);comod3.close();">

						<comboitem self="@{each=comodidades3}"
							label="@{comodidades3.nombre }" value="@{comodidades3.idcomodidades }"	/>
					</combobox>
				</row>
			</rows>
		</grid>
		<hbox pack="center" width="100%">
			<div>
				<button id="add" label="Agregar" />
				<button id="update" label="Modificar" />
				<button id="delete" label="Borrar" />
			</div>
		</hbox>
	</window>
</zk>