<?page title="Sigat" contentType="text/html;charset=UTF-8"?>
<?component name="Calendario" macroURI="calendar.zul"?>
<?component name="Clientes" macroURI="clientesCrud.zul"?>
<?component name="Pasajeros" macroURI="pasajerosCrud.zul"?>
<?component name="Departamentos" macroURI="departamentos.zul"?>
<?component name="Temporadas" macroURI="temporada.zul"?>
<?component name="Menu" macroURI="menu.zul"?>
<?component name="Header" macroURI="header.zul"?>
<zk>
	<window id="indexWin" title="" height="100%" width="100%">
		<borderlayout>
			<north>
				<Header />
			</north>
			<west>
				<Menu />
			</west>
			<center>
				<Calendario />
			</center>

		</borderlayout>
	</window>
</zk>
