<zk>
	<window id="updateMyEntry" title="Modificar Evento" border="normal"
		mode="popup"
		apply="zk_controllers.ReservaUpdateController"
		visible="false">
		<grid>
			<rows>
				<row>
					Razon Social:
					<textbox id="nameText" cols="40" value="" readonly="true"/>
				</row>
				<row>
					Nombre Contacto:
					<textbox id="contactoText" cols="40" value="" />
				</row>
				<row>
					Direccion	:
					<textbox id="direText" cols="40" value="" readonly="true"/>
				</row>
				<row>
					Telefono:
					<textbox id="telefText" cols="40" value="" readonly="true"/>
				</row>
				<row>
					Departamento:
					<combobox id="deptoType">
						<comboitem label="Departamento 1" />
						<comboitem label="Departamento 2" />
						<comboitem label="Departamento 3" />
					</combobox>
				</row>
				<row>
					Tarifa:
					<textbox id="tarifaText" cols="40" value="" />
				</row>
				<row>
					Adelanto:
					<textbox id="adelantoText" cols="40" value="" />
				</row>
				<row>
					Submit:
					<button id="btnUpdateNews" label="Modificar"
						width="36px" height="24px" />
					<button id="btnDeleteNews" label="Eliminar"
						width="36px" height="24px" />
					<button id="btnCancel" label="Cancelar" width="36px"
						height="24px" />
				</row>
			</rows>
		</grid>
	</window>
</zk>