<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>

<window id="pasWin" title="" width="100%" height="100%" border="normal"
	apply="zk_controllers.pasajerosCRUDController">
	<listbox id="pasLb" multiple="true" rows="5"
		model="@{pasWin$composer.allPasajeros, 
	load-after='add.onClick, update.onClick, delete.onClick'}"
		selectedItem="@{pasWin$composer.current}">
		<listhead>
			<listheader label="Apellido y Nombre" />
			<listheader label="D.N.I" width="160px" />
			<listheader label="Telefono" width="160px" />
		</listhead>
		<listitem self="@{each='pasajero'}" value="@{pasajero}">
			<!-- el label se escribe con el nombre de la variable en el entity
				y lo renderiza Automagicamente -->
			<listcell label="@{pasajero.apynom}" />
			<listcell label="@{pasajero.dni}" />
			<listcell label="@{pasajero.telefono}" />
		</listitem>
	</listbox>


	<caption label="Pasajeros" />
	<grid>
		<rows>
			<row>
				Apellido y Nombre:
				<textbox id="apynom" cols="25"
					value="@{pasWin$composer.current.apynom }" />
			</row>
			<row>
				D.N.I.:
				<textbox id="dni" cols="25"
					value="@{pasWin$composer.current.dni }" />
			</row>
			<row>
				Telefono:
				<textbox id="telefono" cols="25"
					value="@{pasWin$composer.current.telefono }" />
			</row>
		</rows>
	</grid>
	<hbox pack="center" width="100%">
		<div>
			<button id="add" label="Agregar" />
			<button id="update" label="Actualizar" />
			<button id="delete" label="Eliminar" />

		</div>
	</hbox>
</window>